<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taiwan Embassy Appointments Bot</title>
    <style>
        body {
            min-height: 100vh;
            min-width: 100vw;
            display: grid;
            place-items: center;
            font-family: 'Roboto', sans-serif;
        }
        div {
            margin: 5px;
            max-width: 500px;
            padding: 20px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: #000;
        }
        span {
            padding: 4px;
            border-radius: 3px;
            transition: ease-in-out 0.1s;
        }
        span:hover {
            background-color: #2AABEE;
            color: #fff;
        }
    </style>
</head>

<body>
 <div>
    <h1>Taiwan Embassy Appointments Bot</h1>
    <p>The bot will send you message on Telegram whenever a new appointment date comes up.</p>
    <p><a href="http://t.me/TaiwanEmbassyAppointmentsBot"><span>t.me/TaiwanEmbassyAppointmentsBot</span></a></p>
 </div>
</body>

</html>